REACT_APP_API_ADDRESS="http://localhost:3000/"
NODE_PATH=src/
REACT_APP_DEFAULT_LOCALE="en"
REACT_APP_API_URL="https://gorest.co.in/"
REACT_APP_API_TOKEN=e4b2c2591bc6224bf49cc8ff7ffa7d2c2f82e842ff13683752a45c720e7b885a
